# spring-cloud-microservices-workshop

./: .gitignore  README.md  exercise-1.md  exercise-2.md  exercise-3.md  exercise-4.md  pom.xml
spring-boot-greeting-service/: pom.xml
spring-boot-greeting-service/src/main/java/nl/workshop/cloud/greetingservice/: SpringBootGreetingServiceApplication.java
spring-boot-greeting-service/src/main/java/nl/workshop/cloud/greetingservice/resource/: Greeting.java  GreetingResource.java
spring-boot-greeting-service/src/main/resources/: application.yml  bootstrap.yml
spring-boot-greeting-service/src/main/resources/static/: index.html
spring-boot-greeting-service/src/test/java/nl/workshop/cloud/greetingservice/: SpringBootGreetingServiceApplicationTests.java
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/nl/workshop/cloud/apigateway/: SpringCloudApiGatewayApplication.java
spring-cloud-api-gateway/src/main/java/nl/workshop/cloud/apigateway/filter/: CustomHttpResponseHeaderFilter.java
spring-cloud-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-api-gateway/src/test/java/nl/workshop/cloud/apigateway/: SpringCloudApiGatewayApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/nl/workshop/cloud/configserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/main/resources/config/: api-gateway.yml  greeting-service-dutch.yml  greeting-service-portuguese.yml  greeting-service.yml
spring-cloud-config-server/src/test/java/nl/workshop/cloud/configserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-service-registry/: pom.xml
spring-cloud-service-registry/src/main/java/nl/workshop/cloud/serviceregistry/: SpringCloudServiceRegistryApplication.java
spring-cloud-service-registry/src/main/resources/: bootstrap.yml
spring-cloud-service-registry/src/test/java/nl/workshop/cloud/serviceregistry/: SpringCloudServiceRegistryApplicationTests.java
src/main/resources/: application.yml
